GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBfFPvJcEknAw2BPn-4KCbkkhWb08P5eBc
SAMBANOVA_API_KEY=7950ff15-0c72-46ca-9322-052b2e4ac162
CEREBRAS_API_KEY =csk-k22wvdn4n2dx8rey53wvyhn8j4yrvwvppwc55hyykmeeefwx